0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:09 +0800] "GET /shopping HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:11 +0800] "GET /shopping/ HTTP/1.1" 200 3457 http-bio-8082-exec-3 2666
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:11 +0800] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8082-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:11 +0800] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8082-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:11 +0800] "GET /shopping/css/mycss.css HTTP/1.1" 200 1573 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:11 +0800] "GET /shopping/js/jquery.min.js HTTP/1.1" 200 95997 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:12 +0800] "GET /images/image.jpg HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:12 +0800] "GET /shopping/images/backimage.jpg HTTP/1.1" 200 203417 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:13 +0800] "POST /shopping/admin/sysLogin HTTP/1.1" 200 3442 http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:13 +0800] "GET /shopping/css/index.css HTTP/1.1" 200 2760 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:13 +0800] "GET /shopping/css/bootstrap.css HTTP/1.1" 200 152767 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:13 +0800] "GET /shopping/js/jquery.js HTTP/1.1" 200 278292 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:14 +0800] "GET /shopping/js/bootstrap.js HTTP/1.1" 200 72084 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:14 +0800] "GET /shopping/js/userSetting.js HTTP/1.1" 200 3767 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:14 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 5301 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:14 +0800] "GET /shopping/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:15 +0800] "GET /shopping/productManager/findAll HTTP/1.1" 200 9488 http-bio-8082-exec-4 133
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:15 +0800] "GET /shopping/css/file.css HTTP/1.1" 200 566 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:17 +0800] "GET /shopping/customerManager/findAll HTTP/1.1" 200 6878 http-bio-8082-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:18 +0800] "GET /shopping/systemerManager/findAll HTTP/1.1" 200 11982 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:32 +0800] "GET /shopping/customerManager/findAll HTTP/1.1" 200 6878 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:33 +0800] "GET /shopping/customerManager/findAll HTTP/1.1" 200 6878 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:33 +0800] "GET /shopping/productManager/findAll HTTP/1.1" 200 9488 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:34 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 5301 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:37 +0800] "GET /shopping/productManager/findAll HTTP/1.1" 200 9488 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:37 +0800] "GET /shopping/customerManager/findAll HTTP/1.1" 200 6878 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:38 +0800] "GET /shopping/systemerManager/findAll HTTP/1.1" 200 11982 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2020:15:49:39 +0800] "GET /shopping/customerManager/findAll HTTP/1.1" 200 6878 http-bio-8082-exec-2 3
