jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
# url: jdbc:mysql://localhost:3306/myActiviti?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


jdbc.initialSize=20
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.maxWait=60000

jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQueryTimeout=300000
jdbc.validationQuery=SELECT sysdate from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=50