0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:11 +0800] "GET /shopping HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:17 +0800] "GET /shopping/ HTTP/1.1" 200 5958 http-bio-8086-exec-3 6089
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:18 +0800] "GET /shopping/admin/checkCode HTTP/1.1" 200 1362 http-bio-8086-exec-4 904
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:21 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-5 180
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:24 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-7 2977
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:25 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 15962 http-bio-8086-exec-8 243
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:02:46 +0800] "POST /shopping/productManager/addProduct HTTP/1.1" 400 968 http-bio-8086-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:31 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:31 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:33 +0800] "GET /shopping/customer/findAll HTTP/1.1" 200 24896 http-bio-8086-exec-10 288
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:34 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 15962 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:54 +0800] "POST /shopping/productManager/addProduct HTTP/1.1" 302 - http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:54 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 15962 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:57 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:57 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:03:59 +0800] "GET /shopping/customer/findAll HTTP/1.1" 200 24896 http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:04:00 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 15962 http-bio-8086-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:04:03 +0800] "POST /shopping/productManager/productFindShow HTTP/1.1" 200 170 http-bio-8086-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:04:44 +0800] "POST /shopping/productManager/updateProduct HTTP/1.1" 302 - http-bio-8086-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:04:44 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 15962 http-bio-8086-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:10 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:34 +0800] "GET /shopping/productType/findAll?pageNumber=2 HTTP/1.1" 200 14250 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:36 +0800] "GET /shopping/productType/findAll?pageNumber=3 HTTP/1.1" 200 14262 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:37 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 11981 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:39 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:39 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:08:41 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 11981 http-bio-8086-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:26:51 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:26:51 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:26:53 +0800] "GET /shopping/productType/findAll?pageNumber=2 HTTP/1.1" 200 14250 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:26:54 +0800] "GET /shopping/productType/findAll?pageNumber=3 HTTP/1.1" 200 14262 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:26:55 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 11984 http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:08 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:08 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:10 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 11990 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:12 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 15962 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:56 +0800] "POST /shopping/productManager/addProduct HTTP/1.1" 302 - http-bio-8086-exec-10 203
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:56 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 16736 http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:27:56 +0800] "GET /shopping/upload/9843186c47ae44b68d81ccf0228a34a6.jpg HTTP/1.1" 200 696507 http-bio-8086-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:28:44 +0800] "POST /shopping/productManager/addProduct HTTP/1.1" 302 - http-bio-8086-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:28:44 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 16736 http-bio-8086-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:28:44 +0800] "GET /shopping/upload/9843186c47ae44b68d81ccf0228a34a6.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:29:07 +0800] "POST /shopping/productManager/addProduct HTTP/1.1" 302 - http-bio-8086-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:29:07 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 17508 http-bio-8086-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:29:07 +0800] "GET /shopping/upload/9843186c47ae44b68d81ccf0228a34a6.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:29:07 +0800] "GET /shopping/upload/0e2f8a2246824796818035a79b5c9ee6.jpg HTTP/1.1" 200 165103 http-bio-8086-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:03 +0800] "POST /shopping/productManager/deleteProduct HTTP/1.1" 200 30 http-bio-8086-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:07 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:07 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:08 +0800] "GET /shopping/customer/findAll HTTP/1.1" 200 24896 http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:10 +0800] "GET /shopping/productManager/findAllProduct HTTP/1.1" 200 16738 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:10 +0800] "GET /shopping/upload/0e2f8a2246824796818035a79b5c9ee6.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:30:10 +0800] "GET /shopping/upload/9843186c47ae44b68d81ccf0228a34a6.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:02 +0800] "GET /shopping/customer/findAll HTTP/1.1" 200 24896 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:21 +0800] "POST /shopping/customer/updateFindShow HTTP/1.1" 200 182 http-bio-8086-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:25 +0800] "POST /shopping/customer/changeCustomerState HTTP/1.1" 200 41 http-bio-8086-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:25 +0800] "GET /shopping/customer/findAll?pageNumber=1 HTTP/1.1" 200 24892 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:29 +0800] "GET /shopping/sysuserManager/sysuserManager HTTP/1.1" 200 11982 http-bio-8086-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:51 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:51 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:53 +0800] "GET /shopping/sysuserManager/sysuserManager HTTP/1.1" 200 11982 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:55 +0800] "GET /shopping/admin/main HTTP/1.1" 200 3470 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:56 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:56 +0800] "GET /shopping/customer/findAll HTTP/1.1" 200 24892 http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:31:58 +0800] "GET /shopping/customer/findAll?pageNumber=2 HTTP/1.1" 200 20865 http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:32:01 +0800] "GET /shopping/customer/findAll?pageNumber=1 HTTP/1.1" 200 24892 http-bio-8086-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:32:06 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 14253 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:55:59 +0800] "GET /shopping/customer/findAll HTTP/1.1" 200 24892 http-bio-8086-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:56:32 +0800] "GET /shopping/customer/findAll?pageNumber=2 HTTP/1.1" 200 20865 http-bio-8086-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:57:30 +0800] "GET /shopping/customer/findAll?name=zy1&login_name=1&password=1&phone=1&address=1&is_valid=1 HTTP/1.1" 200 24892 http-bio-8086-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:57:30 +0800] "POST /shopping/customer/addCustomer HTTP/1.1" 200 30 http-bio-8086-exec-7 442
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:57:32 +0800] "GET /shopping/customer/findAll?pageNumber=2 HTTP/1.1" 200 22157 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:57:36 +0800] "POST /shopping/customer/updateFindShow HTTP/1.1" 200 156 http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:57:40 +0800] "POST /shopping/customer/modifyCustomerInfo HTTP/1.1" 200 30 http-bio-8086-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Jun/2020:13:57:40 +0800] "GET /shopping/customer/findAll?pageNumber=2 HTTP/1.1" 200 22157 http-bio-8086-exec-6 5
