<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目解析版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目的基本信息 -->
    <!-- 项目包名 -->
    <groupId>com.jxzt.shopping</groupId>
    <!-- 项目名称 -->
    <artifactId>shopping_parent</artifactId>
    <!-- 项目打包方式 -->
    <packaging>pom</packaging>
    <!-- 项目创建版本 -->
    <version>1.0-SNAPSHOT</version>
    <!-- 父项目管理 子项目 -->
    <modules>
        <!-- 子项目 实体层项目模块-->
        <module>shopping_domain</module>
        <!-- 子项目 前台控制层项目模块-->
        <module>shopping_action_web</module>
        <!-- 子项目 后台控制层项目模块-->
        <module>shopping_action_admin</module>
        <!-- 子项目 业务层项目模块-->
        <module>shopping_service</module>
        <!-- 子项目 数据访问层项目模块-->
        <module>shopping_dao</module>
        <!-- 子项目 公共层项目模块-->
        <module>shopping_common</module>
    </modules>

    <!-- 对 插件和jar包版本号管理 -->
    <properties>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <junit.version>4.13.1</junit.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jsp-api.version>2.0</jsp-api.version>
        <standard.version>1.1.2</standard.version>
        <jstl.version>1.2</jstl.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <spring-webmvc.version>4.3.18.RELEASE</spring-webmvc.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <druid.version>1.1.10</druid.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <fastjson.version>1.2.62</fastjson.version>
        <mysql-connector-java.version>5.1.47</mysql-connector-java.version>
        <pageHelper.version>5.1.2</pageHelper.version>
    </properties>

    <!-- 对项目所有jar管理 -->
    <dependencyManagement>
        <dependencies>
            <!--  ==================================================  -->
            <!--  测试jar -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!--  ==================================================  -->
            <!--  JavaWeb项目基本jar 共4个 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!--  Spring依赖共8个  所有版本一定要保持一致 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!--  SpringMVC依赖共1个 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!--  Mybatis依赖共2个 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!--  MySQL依赖共1个 注意找到本地安装数据库版本号  -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!-- 配置 Mybatis 分页技术 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!--  连接池 来连接数据库 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!-- 上传文件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!--  ==================================================  -->
            <!-- 解析数据JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>












        </dependencies>
    </dependencyManagement>

    <!-- 对项目中用到插件管理 -->
    <build>
        <!-- 父类当中 管理插件 -->
        <pluginManagement>
            <plugins>
                <!-- 父类当中 配置Tomca插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>