0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:30:07 +0800] "GET /shopping HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:30:11 +0800] "GET /shopping/ HTTP/1.1" 200 3488 http-bio-8082-exec-3 4263
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:30:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:30:36 +0800] "POST /shopping/admin/sysLogin HTTP/1.1" 200 3485 http-bio-8082-exec-5 173
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:30:39 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 11304 http-bio-8082-exec-7 2678
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:31:07 +0800] "POST /shopping/productType/add HTTP/1.1" 500 4444 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:31:14 +0800] "GET /shopping/productType/findAll?pageNumber=5 HTTP/1.1" 200 7803 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:31:18 +0800] "POST /shopping/admin/sysLogin HTTP/1.1" 200 3485 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:31:18 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 11304 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:31:49 +0800] "POST /shopping/admin/sysLogin HTTP/1.1" 200 3485 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:31:49 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 11304 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:09 +0800] "POST /shopping/productType/add HTTP/1.1" 200 24 http-bio-8082-exec-10 500
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:10 +0800] "GET /shopping/productType/findAll?pageNumber=3 HTTP/1.1" 200 11303 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:14 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 8519 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:29 +0800] "GET /shopping/productType/findAll?pageNumber=3 HTTP/1.1" 200 11303 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:31 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 8519 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:34 +0800] "POST /shopping/admin/sysLogin HTTP/1.1" 200 3485 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:34 +0800] "GET /shopping/productType/findAll HTTP/1.1" 200 11304 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:36 +0800] "GET /shopping/productType/findAll?pageNumber=5 HTTP/1.1" 200 7803 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:37 +0800] "GET /shopping/productType/findAll?pageNumber=4 HTTP/1.1" 200 8519 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:42 +0800] "GET /shopping/productType/findAll?pageNumber=5 HTTP/1.1" 200 7803 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:45 +0800] "GET /shopping/productType/findAll?pageNumber=3 HTTP/1.1" 200 11303 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jun/2020:17:32:49 +0800] "GET /shopping/productType/findAll?pageNumber=2 HTTP/1.1" 200 11299 http-bio-8082-exec-10 7
